# sdkTest

./: pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grayquest/testsdkimplementation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grayquest/testsdkimplementation/: MainActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grayquest/testsdkimplementation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/grayquest/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/grayquest/myapplication/: ToasterMessage.java  WebAppInterface.java  WebView_Activity.java
myapplication/src/main/res/layout/: activity_web_view.xml
myapplication/src/test/java/com/grayquest/myapplication/: ExampleUnitTest.java
