<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <groupId>io.github.avi1410</groupId>
    <artifactId>nexus-staging-maven-plugin</artifactId>
    <version>
        1.0.1
    </version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <artifactId>base</artifactId>-->
    <!--            <groupId>test.framework.com</groupId>-->
    <!--            <version>unspecified</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <artifactId>caching</artifactId>-->
    <!--            <groupId>test.framework.com</groupId>-->
    <!--            <version>unspecified</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <artifactId>ui</artifactId>-->
    <!--            <groupId>test.framework.com</groupId>-->
    <!--            <version>unspecified</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
</project>